RATE_WINDOW=1
IP_LIMIT_PER_SECOND=10
RETRY_AFTER_SECONDS=60
UNKNOWN_TOKEN_RATE_PER_SECOND=20
BASIC_TOKEN_RATE_PER_SECOND=50
ULTRA_TOKEN_RATE_PER_SECOND=100
REDIS_HOST=redis
REDIS_DB=0
REDIS_USER=
REDIS_PASSWORD=
REDIS_PORT=6379